.intro {
    padding-top: 120px;
    
    @media (width <= 850px) {
        padding-top: 500px;
    }

    @media (width <= 414px) {
        padding-top: 600px;
    }

    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        color: var(--theme-body);
        padding-bottom: 64px;

        @media (width <= 1157px) {
            text-align: center;
        }
    }

    &__cards {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__card {
        @media (width <= 925px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__card-image {
        padding-bottom: 8px;
    }

    &__card-title  {
        font-weight: 500;
        line-height: 150%;
        color: var(--theme-body);
    }

    &__card-subtitle  {
        font-size: 14px;
        line-height: 143%;
        color: var(--theme-body-muted);
    }
}

.intro__card-wrapper {
    overflow: hidden;
    border-radius: 24px;
}

.intro__card {
    &:hover {
        .intro__card-image {
            scale: 1.2;
        }
    }
}

.intro__card-image {
    transition: 0.3s;
}